#==========================================================================================
# Websphere Section
#
# Instructions
# 	- Make sure that the environemment variable WAS_HOME is set
#   - Create a new domain named xpetstore
#     Make sure that the property websphere.domain.dir point to the domain's directory
#   - You must create the following resources:
#      	1. JDBC datasource: jndi-name=jdbc/xpetstore
#		2. JMS queues: jndi-names=jms/queue/order, jms/queue/mail
#		3. JMS connection factory: jndi-name=jms/ConnectionFactory
#		4. Mail session: jndi-name=mail/MailSession
#  Goto XPETSTORE_HOME/src/petstore/etc/jboss to see config.xml
#==========================================================================================

websphere=

# WebLogic version
websphere.version=6.0

# WebLogic home directory
websphere.home.dir=${env.WAS_HOME}

# Home directory of the domain
websphere.domain.dir=${websphere.home.dir}/../user_projects/xpetstore

# WebLogic Deploment directory
websphere.deploy.dir=${websphere.domain.dir}/applications

# HTTP port used by web applications
#websphere.http.port=7001

# physical JNDI of the datasource
websphere.datasource=jdbc/xpetstore

# physical JNDI of the javax.jms.QueueConnectionFactory
websphere.queue.ConnectionFactory=jms/ConnectionFactory

# physical JNDI of the queue used by xpetstore.services.order.OrderProcessorMDB
websphere.queue.order=jms/queue/mail

# physical JNDI of the queue used by xpetstore.services.mail.MailerMDB
websphere.queue.mail=jms/queue/order

# physical JNDI of the javax.jms.MailSession
websphere.mail.session=mail/MailSession

# Always create the tables on deployment
websphere.create.table=true

# Datasource used by Hibernate
# DO NOT CHANGE THIS
hibernate.datasource=java:comp/env/jdbc/xpetstore