# Phoenix

xpetstore/conf/: jalopy.xml
xpetstore/conf/as/: appserver.properties  jboss.properties  websphere.properties
xpetstore/conf/db/: hsqldb.properties  mysql.properties
xpetstore/deployment/database/: deploy-database.xml
xpetstore/deployment/web-app/: deploy.xml
xpetstore/deployment/web-app/jboss/: deploy.xml  jboss-web.xml  jboss.properties  xpetstore-ds.xml
xpetstore/deployment/web-app/websphere/: application.xml  deploy.xml  ibm-web-bnd.xml  websphere.properties
xpetstore/xpetstore-servlet/: build-jboss.xml  build-orion.xml  build-websphere.xml  build.properties  build.xml  buildNoClover.xml
xpetstore/xpetstore-servlet/java/xpetstore/domain/: Address.java
xpetstore/xpetstore-servlet/tests/xpetstore/domain/: AccountTest.java  AddressTest.java  CategoryTest.java  CreditCardTest.java  CustomerTest.java  ItemTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
xpetstore/xpetstore-servlet/web/META_INF/: context.xml
xpetstore/xpetstore-servlet/web/jsp/decorators/: default.jsp
xpetstore/xpetstore-servlet/web/xpetstore/web/servlet/: ActionServlet.java
